<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25.'>
        <calculation class='tableau' formula='25.' />
      </column>
      <column alias='6M' caption='Interval Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 6 Month&quot;'>
        <calculation class='tableau' formula='&quot;Last 6 Month&quot;' />
        <aliases>
          <alias key='&quot;Last 1 Day&quot;' value='1D' />
          <alias key='&quot;Last 1 Month&quot;' value='1M' />
          <alias key='&quot;Last 1 Year&quot;' value='1Y' />
          <alias key='&quot;Last 5 Day&quot;' value='5D' />
          <alias key='&quot;Last 5 Year&quot;' value='5Y' />
          <alias key='&quot;Last 6 Month&quot;' value='6M' />
        </aliases>
        <members>
          <member alias='1D' value='&quot;Last 1 Day&quot;' />
          <member alias='5D' value='&quot;Last 5 Day&quot;' />
          <member alias='1M' value='&quot;Last 1 Month&quot;' />
          <member alias='6M' value='&quot;Last 6 Month&quot;' />
          <member alias='1Y' value='&quot;Last 1 Year&quot;' />
          <member alias='5Y' value='&quot;Last 5 Year&quot;' />
          <member value='&quot;Older&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='merged_file' inline='true' name='federated.083wtk40m0sdqz1ej3ovd0281x3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_file' name='textscan.1pruew91o7emh41cvbaar1t6diak'>
            <connection class='textscan' directory='C:/Users/acer/OneDrive/Desktop/Project-1' filename='merged_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pruew91o7emh41cvbaar1t6diak' name='merged_file.csv' table='[merged_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='string' name='Series_x' ordinal='2' />
            <column datatype='real' name='Prev Close' ordinal='3' />
            <column datatype='real' name='Open' ordinal='4' />
            <column datatype='real' name='High' ordinal='5' />
            <column datatype='real' name='Low' ordinal='6' />
            <column datatype='real' name='Last' ordinal='7' />
            <column datatype='real' name='Close' ordinal='8' />
            <column datatype='real' name='VWAP' ordinal='9' />
            <column datatype='integer' name='Volume' ordinal='10' />
            <column datatype='real' name='Turnover' ordinal='11' />
            <column datatype='integer' name='Trades' ordinal='12' />
            <column datatype='integer' name='Deliverable Volume' ordinal='13' />
            <column datatype='real' name='%Deliverble' ordinal='14' />
            <column datatype='string' name='Company Name' ordinal='15' />
            <column datatype='string' name='Industry' ordinal='16' />
            <column datatype='string' name='Series_y' ordinal='17' />
            <column datatype='string' name='ISIN Code' ordinal='18' />
            <column datatype='real' name='% Change ' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_x]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Close]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VWAP]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trades]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverable Volume]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Deliverble]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_y]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISIN Code]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change ]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change' datatype='real' name='[% Change ]' role='measure' type='quantitative' />
      <column caption='Body Start' datatype='real' name='[Calculation_1322932425103167488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Open], [Close])' />
      </column>
      <column caption='Body End' datatype='real' name='[Calculation_1322932425103278081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Open], [Close])' />
      </column>
      <column caption='Wick Low' datatype='real' name='[Calculation_1322932425103495170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Low]' />
      </column>
      <column caption='Wick High' datatype='real' name='[Calculation_1322932425103585283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]' />
      </column>
      <column caption='Color ' datatype='string' name='[Calculation_1322932425107210244]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Close] &gt; [Open] THEN &apos;Up&apos;&#13;&#10;ELSE &apos;Down&apos;&#13;&#10;END' />
      </column>
      <column caption='Diff(H-L)' datatype='real' name='[Calculation_1664361571924750337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column caption='CloseOpendiff' datatype='real' name='[Calculation_1664361571927511042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]-[Open]' />
      </column>
      <column caption='Body Size' datatype='real' name='[Calculation_1664361571941920771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1322932425103278081] - [Calculation_1322932425103167488]' />
      </column>
      <column caption='Change&apos;s' datatype='real' name='[Calculation_3723351026111025152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Close])-ZN([Prev Close])' />
      </column>
      <column caption='Gain' datatype='real' name='[Calculation_3723351026140614657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3723351026111025152] &gt; 0 THEN [Calculation_3723351026111025152] &#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Loss' datatype='real' name='[Calculation_3723351026141048834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3723351026111025152] &lt; 0 THEN ABS([Calculation_3723351026111025152]) ELSE 0 END' />
      </column>
      <column caption='Avg.Gain' datatype='real' name='[Calculation_525232341057376256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_3723351026140614657]), -13, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg.Loss' datatype='real' name='[Calculation_525232341057630209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_3723351026141048834]), -13, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RS' datatype='real' name='[Calculation_525232341058551810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_525232341057376256] / [Calculation_525232341057630209]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RSI' datatype='real' name='[Calculation_525232341058916355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - (100 / (1 + [Calculation_525232341058551810]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='Series x' datatype='string' name='[Series_x]' role='dimension' type='nominal' />
      <column caption='Series y' datatype='string' name='[Series_y]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Trades]' role='measure' type='quantitative' />
      <column datatype='real' name='[Turnover]' role='measure' type='quantitative' />
      <column caption='Vwap' datatype='real' name='[VWAP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column caption='merged_file.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_file.csv_755C52E0349D467CB1EEA0841E5D3DFC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1322932425103167488]' derivation='Avg' name='[avg:Calculation_1322932425103167488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1322932425103278081]' derivation='Avg' name='[avg:Calculation_1322932425103278081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Turnover]' derivation='Avg' name='[avg:Turnover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Turnover]' derivation='Max' name='[max:Turnover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Turnover]' derivation='Min' name='[min:Turnover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1322932425107210244]' derivation='None' name='[none:Calculation_1322932425107210244:nk]' pivot='key' type='nominal' />
      <column-instance column='[Trades]' derivation='None' name='[none:Trades:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1322932425103167488]' derivation='Sum' name='[sum:Calculation_1322932425103167488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1322932425103278081]' derivation='Sum' name='[sum:Calculation_1322932425103278081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1322932425103495170]' derivation='Sum' name='[sum:Calculation_1322932425103495170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1322932425103585283]' derivation='Sum' name='[sum:Calculation_1322932425103585283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trades]' derivation='Sum' name='[sum:Trades:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Turnover]' derivation='Sum' name='[sum:Turnover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_525232341058551810]' derivation='User' name='[usr:Calculation_525232341058551810:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.083wtk40m0sdqz1ej3ovd0281x3z].[Calculation_525232341057376256]' ordering-type='Rows' />
        <table-calc field='[federated.083wtk40m0sdqz1ej3ovd0281x3z].[Calculation_525232341057630209]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_525232341058916355]' derivation='User' name='[usr:Calculation_525232341058916355:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.083wtk40m0sdqz1ej3ovd0281x3z].[Calculation_525232341058551810]' ordering-type='Rows' />
        <table-calc field='[federated.083wtk40m0sdqz1ej3ovd0281x3z].[Calculation_525232341057376256]' ordering-type='Rows' />
        <table-calc field='[federated.083wtk40m0sdqz1ej3ovd0281x3z].[Calculation_525232341057630209]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='merged_file (2)' inline='true' name='federated.1w1xdvb0dvlqdc1gs08961cc1hsm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_file' name='textscan.0nvpjgg0zdx9j91djp0ko0ycrr7z'>
            <connection class='textscan' directory='C:/Users/acer/OneDrive/Desktop/Project-1/archive' filename='merged_file.csv' password='' server='' />
          </named-connection>
          <named-connection caption='merged_file (2)' name='textscan.0pipner16hkmel10b14qm0hv5xvu'>
            <connection class='textscan' directory='C:/Users/acer/OneDrive/Desktop/Project-1/archive' filename='merged_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pipner16hkmel10b14qm0hv5xvu' name='merged_file.csv' table='[merged_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='string' name='Series_x' ordinal='2' />
            <column datatype='real' name='Prev Close' ordinal='3' />
            <column datatype='real' name='Open' ordinal='4' />
            <column datatype='real' name='High' ordinal='5' />
            <column datatype='real' name='Low' ordinal='6' />
            <column datatype='real' name='Last' ordinal='7' />
            <column datatype='real' name='Close' ordinal='8' />
            <column datatype='real' name='VWAP' ordinal='9' />
            <column datatype='real' name='Volume' ordinal='10' />
            <column datatype='real' name='Turnover' ordinal='11' />
            <column datatype='real' name='Trades' ordinal='12' />
            <column datatype='real' name='Deliverable Volume' ordinal='13' />
            <column datatype='real' name='%Deliverble' ordinal='14' />
            <column datatype='string' name='Company Name' ordinal='15' />
            <column datatype='string' name='Industry' ordinal='16' />
            <column datatype='string' name='Series_y' ordinal='17' />
            <column datatype='string' name='ISIN Code' ordinal='18' />
            <column datatype='real' name='% Change ' ordinal='19' />
            <column datatype='real' name='Daily Returns' ordinal='20' />
            <column datatype='integer' name='Direction' ordinal='21' />
            <column datatype='real' name='OBV' ordinal='22' />
            <column datatype='real' name='Bollinger Upper Band' ordinal='23' />
            <column datatype='real' name='Bollinger Lower Band' ordinal='24' />
            <column datatype='real' name='TR' ordinal='25' />
            <column datatype='real' name='+DM' ordinal='26' />
            <column datatype='real' name='-DM' ordinal='27' />
            <column datatype='real' name='TR smoothed' ordinal='28' />
            <column datatype='real' name='+DM smoothed' ordinal='29' />
            <column datatype='real' name='-DM smoothed' ordinal='30' />
            <column datatype='real' name='+DI' ordinal='31' />
            <column datatype='real' name='-DI' ordinal='32' />
            <column datatype='real' name='DX' ordinal='33' />
            <column datatype='real' name='ADX' ordinal='34' />
            <column datatype='real' name='MA50' ordinal='35' />
            <column datatype='real' name='MA200' ordinal='36' />
            <column datatype='real' name='EMA 12' ordinal='37' />
            <column datatype='real' name='EMA 26' ordinal='38' />
            <column datatype='real' name='MACD' ordinal='39' />
            <column datatype='real' name='Signal_Line' ordinal='40' />
            <column datatype='real' name='Histogram' ordinal='41' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_x]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Close]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VWAP]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trades]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverable Volume]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Deliverble]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_y]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISIN Code]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change ]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Returns]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direction]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBV]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger Upper Band]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger Lower Band]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+DM]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-DM]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR smoothed]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+DM smoothed]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-DM smoothed]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+DI]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-DI]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DX]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADX]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA 12]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA 26]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signal_Line]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Histogram]</local-name>
            <parent-name>[merged_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change' datatype='real' name='[% Change ]' role='measure' type='quantitative' />
      <column datatype='real' name='[%Deliverble]' role='measure' type='quantitative' />
      <column datatype='real' name='[+DI]' role='measure' type='quantitative' />
      <column datatype='real' name='[+DM smoothed]' role='measure' type='quantitative' />
      <column datatype='real' name='[+DM]' role='measure' type='quantitative' />
      <column datatype='real' name='[-DI]' role='measure' type='quantitative' />
      <column datatype='real' name='[-DM smoothed]' role='measure' type='quantitative' />
      <column datatype='real' name='[-DM]' role='measure' type='quantitative' />
      <column datatype='real' name='[ADX]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bollinger Lower Band]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bollinger Upper Band]' role='measure' type='quantitative' />
      <column caption='Last Day(Text)' datatype='string' name='[Calculation_3510555951253553153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day&quot;' />
      </column>
      <column caption='Last Day' datatype='date' name='[Calculation_3510555951253643266]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max([Date])' />
      </column>
      <column caption='Diff(C-O)' datatype='real' name='[Calculation_3510555951289028611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]-[Open]' />
      </column>
      <column caption='Diff(H-L)' datatype='real' name='[Calculation_3510555951289315332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_3510555951290007557]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Close] &gt; [Open] THEN &apos;Up&apos;&#13;&#10;ELSE &apos;Down&apos;&#13;&#10;END' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_4642648307491086336]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX([Date]) }' />
      </column>
      <column caption='Date Filter' datatype='datetime' name='[Calculation_4642648307491262465]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;1D&quot; THEN DATEADD(&apos;day&apos;, -1, [Calculation_4642648307491086336])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;5D&quot; THEN DATEADD(&apos;day&apos;, -5, [Calculation_4642648307491086336])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;1M&quot; THEN DATEADD(&apos;month&apos;, -1, [Calculation_4642648307491086336])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;6M&quot; THEN DATEADD(&apos;month&apos;, -6, [Calculation_4642648307491086336])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;1Y&quot; THEN DATEADD(&apos;year&apos;, -1, [Calculation_4642648307491086336])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;5Y&quot; THEN DATEADD(&apos;year&apos;, -5, [Calculation_4642648307491086336])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Older&quot; THEN DATEADD(&apos;year&apos;, -10, [Calculation_4642648307491086336])  &#13;&#10;END' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_4642648307522785283]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Nifty 50 Equities Analysis&quot;' />
      </column>
      <column caption='Lowest Price' datatype='string' name='[Calculation_5409104669532770304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest Price&quot;' />
      </column>
      <column caption='Highest Price ' datatype='string' name='[Calculation_5409104669534154753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest Price&quot;' />
      </column>
      <column caption='Percent Change' datatype='string' name='[Calculation_5409104669543395331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Percent Change&quot;' />
      </column>
      <column caption='Upper' datatype='string' name='[Calculation_5409104669544427524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [% Change ] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Down' datatype='string' name='[Calculation_5409104669545385989]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [% Change ]&lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Company Name1' datatype='string' name='[Company Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[DX]' role='measure' type='quantitative' />
      <column datatype='real' name='[Daily Returns]' role='measure' type='quantitative' />
      <column datatype='date' default-format='*dd-mm-yy' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Deliverable Volume]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Direction]' role='measure' type='quantitative' />
      <column caption='Ema 12' datatype='real' name='[EMA 12]' role='measure' type='quantitative' />
      <column caption='Ema 26' datatype='real' name='[EMA 26]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Histogram]' role='measure' type='quantitative' />
      <column datatype='real' name='[Last]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column caption='Macd' datatype='real' name='[MACD]' role='measure' type='quantitative' />
      <column datatype='real' name='[OBV]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prev Close]' role='measure' type='quantitative' />
      <column caption='Series x' datatype='string' name='[Series_x]' role='dimension' type='nominal' />
      <column caption='Series y' datatype='string' name='[Series_y]' role='dimension' type='nominal' />
      <column caption='Signal Line' datatype='real' name='[Signal_Line]' role='measure' type='quantitative' />
      <column datatype='real' name='[TR smoothed]' role='measure' type='quantitative' />
      <column datatype='real' name='[TR]' role='measure' type='quantitative' />
      <column datatype='real' name='[Trades]' role='measure' type='quantitative' />
      <column datatype='real' name='[Turnover]' role='measure' type='quantitative' />
      <column caption='Vwap' datatype='real' name='[VWAP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <column caption='merged_file.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_file.csv_0BADE5DEB729401CB7E615D07BD0470C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[merged_file.csv_0BADE5DEB729401CB7E615D07BD0470C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merged_file.csv_0BADE5DEB729401CB7E615D07BD0470C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Change ]' derivation='Avg' name='[avg:% Change :qk]' pivot='key' type='quantitative' />
      <column-instance column='[+DI]' derivation='Avg' name='[avg:+DI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[-DI]' derivation='Avg' name='[avg:-DI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADX]' derivation='Avg' name='[avg:ADX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[+DI]' derivation='Count' name='[cnt:+DI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[-DI]' derivation='Count' name='[cnt:-DI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADX]' derivation='Count' name='[cnt:ADX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Count' name='[cnt:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Change ]' derivation='CountD' name='[ctd:% Change :qk]' pivot='key' type='quantitative' />
      <column-instance column='[+DI]' derivation='CountD' name='[ctd:+DI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[-DI]' derivation='CountD' name='[ctd:-DI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADX]' derivation='CountD' name='[ctd:ADX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Change ]' derivation='Max' name='[max:% Change :qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Change ]' derivation='Median' name='[med:% Change :qk]' pivot='key' type='quantitative' />
      <column-instance column='[+DI]' derivation='Median' name='[med:+DI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[-DI]' derivation='Median' name='[med:-DI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADX]' derivation='Median' name='[med:ADX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Change ]' derivation='Min' name='[min:% Change :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3510555951290007557]' derivation='None' name='[none:Calculation_3510555951290007557:nk]' pivot='key' type='nominal' />
      <column-instance column='[% Change ]' derivation='Sum' name='[sum:% Change :qk]' pivot='key' type='quantitative' />
      <column-instance column='[%Deliverble]' derivation='Sum' name='[sum:%Deliverble:qk]' pivot='key' type='quantitative' />
      <column-instance column='[+DI]' derivation='Sum' name='[sum:+DI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[+DM smoothed]' derivation='Sum' name='[sum:+DM smoothed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[+DM]' derivation='Sum' name='[sum:+DM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[-DI]' derivation='Sum' name='[sum:-DI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[-DM smoothed]' derivation='Sum' name='[sum:-DM smoothed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[-DM]' derivation='Sum' name='[sum:-DM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADX]' derivation='Sum' name='[sum:ADX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bollinger Lower Band]' derivation='Sum' name='[sum:Bollinger Lower Band:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bollinger Upper Band]' derivation='Sum' name='[sum:Bollinger Upper Band:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DX]' derivation='Sum' name='[sum:DX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Returns]' derivation='Sum' name='[sum:Daily Returns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deliverable Volume]' derivation='Sum' name='[sum:Deliverable Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Direction]' derivation='Sum' name='[sum:Direction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA 12]' derivation='Sum' name='[sum:EMA 12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA 26]' derivation='Sum' name='[sum:EMA 26:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Histogram]' derivation='Sum' name='[sum:Histogram:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last]' derivation='Sum' name='[sum:Last:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MACD]' derivation='Sum' name='[sum:MACD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBV]' derivation='Sum' name='[sum:OBV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prev Close]' derivation='Sum' name='[sum:Prev Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Signal_Line]' derivation='Sum' name='[sum:Signal_Line:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TR smoothed]' derivation='Sum' name='[sum:TR smoothed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TR]' derivation='Sum' name='[sum:TR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trades]' derivation='Sum' name='[sum:Trades:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Turnover]' derivation='Sum' name='[sum:Turnover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VWAP]' derivation='Sum' name='[sum:VWAP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[+DI]' derivation='Var' name='[var:+DI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADX]' derivation='Var' name='[var:ADX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),DAY(Date))' hidden='true' name='[Action (YEAR(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25.'>
          <calculation class='tableau' formula='25.' />
        </column>
        <column alias='6M' caption='Interval Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 6 Month&quot;'>
          <calculation class='tableau' formula='&quot;Last 6 Month&quot;' />
          <aliases>
            <alias key='&quot;Last 1 Day&quot;' value='1D' />
            <alias key='&quot;Last 1 Month&quot;' value='1M' />
            <alias key='&quot;Last 1 Year&quot;' value='1Y' />
            <alias key='&quot;Last 5 Day&quot;' value='5D' />
            <alias key='&quot;Last 5 Year&quot;' value='5Y' />
            <alias key='&quot;Last 6 Month&quot;' value='6M' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1w1xdvb0dvlqdc1gs08961cc1hsm'>
      <datasources>
        <datasource caption='merged_file (2)' name='federated.1w1xdvb0dvlqdc1gs08961cc1hsm' />
      </datasources>
      <datasource-dependencies datasource='federated.1w1xdvb0dvlqdc1gs08961cc1hsm'>
        <column datatype='date' default-format='*dd-mm-yy' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Date:qk]' included-values='in-range'>
        <min>#2009-01-10#</min>
        <max>#2010-01-10#</max>
        <target field='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Symbol:nk]'>
        <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;BAJAJ-AUTO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Symbol:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9AF0C54B0F6B4E628FF7C698C708837E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ADX Indicator' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='ADX Indicator' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_22D73064C9DF499CB4A1AFA553302F93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='ADX Indicator' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_6140431975F94096AD4C16574B752BD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Volume' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_CD0393010F004496B6E0242551B402EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Candlestick2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ADX Indicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_file (2)' name='federated.1w1xdvb0dvlqdc1gs08961cc1hsm' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25.'>
              <calculation class='tableau' formula='25.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w1xdvb0dvlqdc1gs08961cc1hsm'>
            <column datatype='real' name='[+DI]' role='measure' type='quantitative' />
            <column datatype='real' name='[-DI]' role='measure' type='quantitative' />
            <column datatype='real' name='[ADX]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*dd-mm-yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[+DI]' derivation='Avg' name='[avg:+DI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[-DI]' derivation='Avg' name='[avg:-DI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADX]' derivation='Avg' name='[avg:ADX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[avg:+DI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[avg:-DI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[avg:ADX:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[avg:+DI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[avg:-DI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[avg:ADX:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[:Measure Names]</column>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Date:qk]</column>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[Multiple Values]</rows>
        <cols>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bollinger Strategy'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_file (2)' name='federated.1w1xdvb0dvlqdc1gs08961cc1hsm' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1xdvb0dvlqdc1gs08961cc1hsm'>
            <column datatype='real' name='[Bollinger Lower Band]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bollinger Upper Band]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*dd-mm-yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bollinger Lower Band]' derivation='Sum' name='[sum:Bollinger Lower Band:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bollinger Upper Band]' derivation='Sum' name='[sum:Bollinger Upper Band:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[sum:Bollinger Lower Band:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[sum:Bollinger Upper Band:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[tdy:Date:qk]' included-values='all' />
          <slices>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[:Measure Names]</column>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[tdy:Date:qk]</column>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Date:qk]</column>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[Multiple Values] + [federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[sum:Close:qk])</rows>
        <cols>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Candlestick2'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_file (2)' name='federated.1w1xdvb0dvlqdc1gs08961cc1hsm' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1xdvb0dvlqdc1gs08961cc1hsm'>
            <column caption='Diff(C-O)' datatype='real' name='[Calculation_3510555951289028611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]-[Open]' />
            </column>
            <column caption='Diff(H-L)' datatype='real' name='[Calculation_3510555951289315332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]-[Low]' />
            </column>
            <column caption='Color' datatype='string' name='[Calculation_3510555951290007557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Close] &gt; [Open] THEN &apos;Up&apos;&#13;&#10;ELSE &apos;Down&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*dd-mm-yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3510555951290007557]' derivation='None' name='[none:Calculation_3510555951290007557:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3510555951289028611]' derivation='Sum' name='[sum:Calculation_3510555951289028611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3510555951289315332]' derivation='Sum' name='[sum:Calculation_3510555951289315332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action4_22D73064C9DF499CB4A1AFA553302F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[tdy:Date:qk]' included-values='all' />
          <slices>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[tdy:Date:qk]</column>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[Action (Date)]</column>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Date:qk]</column>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Calculation_3510555951290007557:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Calculation_3510555951290007557:nk]' />
              <size column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[sum:Calculation_3510555951289315332:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Calculation_3510555951290007557:nk]' />
              <size column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[sum:Calculation_3510555951289028611:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[sum:Low:qk] + [federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[sum:Open:qk])</rows>
        <cols>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest price'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_file (2)' name='federated.1w1xdvb0dvlqdc1gs08961cc1hsm' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1xdvb0dvlqdc1gs08961cc1hsm'>
            <column caption='Highest Price ' datatype='string' name='[Calculation_5409104669534154753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Price&quot;' />
            </column>
            <column datatype='date' default-format='*dd-mm-yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5409104669534154753]' derivation='None' name='[none:Calculation_5409104669534154753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Date:qk]</column>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Calculation_5409104669534154753:nk]' />
              <text column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Calculation_5409104669534154753:nk]>]]></run>
                <run><![CDATA[
<[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_file (2)' name='federated.1w1xdvb0dvlqdc1gs08961cc1hsm' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1xdvb0dvlqdc1gs08961cc1hsm'>
            <column caption='Last Day(Text)' datatype='string' name='[Calculation_3510555951253553153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day&quot;' />
            </column>
            <column caption='Last Day' datatype='date' name='[Calculation_3510555951253643266]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Max([Date])' />
            </column>
            <column datatype='date' default-format='*dd-mm-yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3510555951253553153]' derivation='None' name='[none:Calculation_3510555951253553153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3510555951253643266]' derivation='User' name='[usr:Calculation_3510555951253643266:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action4_22D73064C9DF499CB4A1AFA553302F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[Action (Date)]</column>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Date:qk]</column>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Calculation_3510555951253553153:nk]' />
              <text column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[usr:Calculation_3510555951253643266:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Calculation_3510555951253553153:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[usr:Calculation_3510555951253643266:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_file (2)' name='federated.1w1xdvb0dvlqdc1gs08961cc1hsm' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1xdvb0dvlqdc1gs08961cc1hsm'>
            <column caption='Lowest Price' datatype='string' name='[Calculation_5409104669532770304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest Price&quot;' />
            </column>
            <column datatype='date' default-format='*dd-mm-yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5409104669532770304]' derivation='None' name='[none:Calculation_5409104669532770304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Date:qk]</column>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Calculation_5409104669532770304:nk]' />
              <text column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Calculation_5409104669532770304:nk]>]]></run>
                <run><![CDATA[
<[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Avg. Open Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_file (2)' name='federated.1w1xdvb0dvlqdc1gs08961cc1hsm' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1xdvb0dvlqdc1gs08961cc1hsm'>
            <column datatype='date' default-format='*dd-mm-yy' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[:Measure Names]</column>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Date:qk]</column>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[Multiple Values]</rows>
        <cols>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_file (2)' name='federated.1w1xdvb0dvlqdc1gs08961cc1hsm' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1xdvb0dvlqdc1gs08961cc1hsm'>
            <column datatype='real' name='[Bollinger Lower Band]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bollinger Upper Band]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*dd-mm-yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bollinger Lower Band]' derivation='Sum' name='[sum:Bollinger Lower Band:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bollinger Upper Band]' derivation='Sum' name='[sum:Bollinger Upper Band:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[sum:Bollinger Lower Band:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[sum:Bollinger Upper Band:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[sum:Close:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[tdy:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[:Measure Names]</column>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[tdy:Date:qk]</column>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Date:qk]</column>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[Multiple Values]</rows>
        <cols>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_file (2)' name='federated.1w1xdvb0dvlqdc1gs08961cc1hsm' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1xdvb0dvlqdc1gs08961cc1hsm'>
            <column caption='% Change' datatype='real' name='[% Change ]' role='measure' type='quantitative' />
            <column caption='Upper' datatype='string' name='[Calculation_5409104669544427524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [% Change ] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Down' datatype='string' name='[Calculation_5409104669545385989]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [% Change ]&lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='date' default-format='*dd-mm-yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5409104669544427524]' derivation='None' name='[none:Calculation_5409104669544427524:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5409104669545385989]' derivation='None' name='[none:Calculation_5409104669545385989:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change ]' derivation='Sum' name='[sum:% Change :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Date:qk]</column>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Calculation_5409104669544427524:nk]' />
              <text column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Calculation_5409104669545385989:nk]' />
              <text column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[sum:% Change :qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#00aa00'><![CDATA[<[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Calculation_5409104669544427524:nk]>]]></run>
                <run fontalignment='0' fontcolor='#d71507'><![CDATA[<[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Calculation_5409104669545385989:nk]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[sum:% Change :qk]>]]></run>
                <run bold='true' fontalignment='0'>&#10;Percent Change</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Title&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_file (2)' name='federated.1w1xdvb0dvlqdc1gs08961cc1hsm' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1xdvb0dvlqdc1gs08961cc1hsm'>
            <column caption='Title' datatype='string' name='[Calculation_4642648307522785283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Nifty 50 Equities Analysis&quot;' />
            </column>
            <column datatype='date' default-format='*dd-mm-yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4642648307522785283]' derivation='None' name='[none:Calculation_4642648307522785283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action4_22D73064C9DF499CB4A1AFA553302F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[Action (Date)]</column>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Date:qk]</column>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Calculation_4642648307522785283:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_file (2)' name='federated.1w1xdvb0dvlqdc1gs08961cc1hsm' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1xdvb0dvlqdc1gs08961cc1hsm'>
            <column datatype='date' default-format='*dd-mm-yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action4_22D73064C9DF499CB4A1AFA553302F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[sum:Volume:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[sum:Volume:qk]</column>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[Action (Date)]</column>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Date:qk]</column>
            <column>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[sum:Volume:qk]</rows>
        <cols>[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='596' maxwidth='769' minheight='496' minwidth='469' sizing-mode='range' />
      <datasources>
        <datasource caption='merged_file (2)' name='federated.1w1xdvb0dvlqdc1gs08961cc1hsm' />
      </datasources>
      <datasource-dependencies datasource='federated.1w1xdvb0dvlqdc1gs08961cc1hsm'>
        <column datatype='date' default-format='*dd-mm-yy' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96780' id='47' param='horz' type-v2='layout-flow' w='97920' x='1040' y='1610'>
            <zone h='96780' id='12' type-v2='layout-basic' w='97920' x='1040' y='1610'>
              <zone h='8853' id='10' name='Title' show-title='false' w='36281' x='33290' y='1808'>
              </zone>
              <zone h='26865' id='11' name='Candlestick2' show-title='false' w='48894' x='1040' y='20517'>
              </zone>
              <zone h='9856' id='15' mode='dropdown' name='Candlestick2' param='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Symbol:nk]' type-v2='filter' w='13785' x='47461' y='10661'>
              </zone>
              <zone h='19282' id='19' name='Volume' show-title='false' w='97920' x='1040' y='79108'>
              </zone>
              <zone h='16063' id='21' name='ADX Indicator' show-title='false' w='97920' x='1040' y='63045'>
              </zone>
              <zone fixed-size='46' h='18709' id='29' is-fixed='true' name='ADX Indicator' param='[federated.1w1xdvb0dvlqdc1gs08961cc1hsm].[none:Date:qk]' type-v2='filter' values='database' w='14694' x='18596' y='1808'>
              </zone>
              <zone h='18709' id='30' type-v2='empty' w='17556' x='1040' y='1808'>
              </zone>
              <zone h='26865' id='36' name='Bollinger Strategy' show-title='false' w='49026' x='49934' y='20517'>
              </zone>
              <zone h='9856' id='40' name='Last Day' show-title='false' w='14171' x='33290' y='10661'>
              </zone>
              <zone h='9856' id='42' name='Lowest Price' show-title='false' w='17428' x='61246' y='10661'>
              </zone>
              <zone h='9856' id='43' name='Highest price' show-title='false' w='20286' x='78674' y='10661'>
              </zone>
              <zone h='15663' id='45' name='Moving Avg. Open Price' show-title='false' w='97920' x='1040' y='47382'>
              </zone>
              <zone h='9051' id='52' name='Sheet 16' show-title='false' w='29389' x='69571' y='1610'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16499' id='31' is-scaled='1' param='C:/Users/acer/OneDrive/Desktop/Dashboard.twb Files/Image/Screenshot 2025-01-30 181436.png' type-v2='bitmap' w='15865' x='1821' y='2616' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
